#
# Configuration for setuptools
#

[egg_info]
tag_build = .dev
tag_date = false


[sdist]
formats = zip


[bdist_wheel]
# If you set this to 1, make sure you have a proper Travis CI build matrix,
# and that your Trove classifiers state you support Python 2 and 3
universal = 1


[pytest]
norecursedirs = .* *.egg *.egg-info bin dist include lib local share static docs
python_files = tests/test_*.py
addopts = --spec

markers =
    cli: command line interface integration tests.
    integration: integration tests.
    online: tests that need an Internet connection.


[flake8]
ignore = E124,E128
max-line-length = 132


# Tox configuration, for details see
#
#   http://tox.testrun.org/
#
#   $ . .env "--yes" "--develop"
#   $ tox

[tox]
envlist = py{% if cookiecutter.use_py3 == 'true' %}34{% else %}27{% endif %}, flake8


[testenv]
basepython = python{% if cookiecutter.use_py3 == 'true' %}3.4{% else %}2.7{% endif %}
deps =
    -r./dev-requirements.txt


[testenv:py{% if cookiecutter.use_py3 == 'true' %}34{% else %}27{% endif %}]
commands =
    pytest -c {toxinidir}/setup.cfg --color=yes --cov={{cookiecutter.module_name}} \
        --cov-config=coverage.cfg --cov-report=term --cov-report=html --cov-report=xml \
        {posargs}


[testenv:flake8]
deps =
    flake8==3.3.0
    pep8==1.7.0

; for now just informational (exit-zero)
commands =
    flake8 --count --statistics --exit-zero *.py
